# Ermöglicht die SSH-Verbindung mit einem von systemd-homed verwalteten Benutzerkonto.
# Siehe auch:
#	https://wiki.archlinux.org/title/Systemd-homed#SSH_remote_unlocking
# Version:
#	2023-12-27.0 Erste.

PasswordAuthentication yes
PubkeyAuthentication yes
AuthenticationMethods publickey,password
AuthorizedKeysCommand /usr/bin/userdbctl ssh-authorized-keys %u
AuthorizedKeysCommandUser root
