# hiasystem /etc/systemd/coredump.conf.d/disable.conf
# Version:
#	2022-10-18: Erste Beta. 
#
# Deaktiviert die Verarbeitung von coredumps um Ressourcen zu sparren (besonders auf Maschinen mit wenig Speicher).
#
# Weitere Infos und Optionen siehe: man coredump.conf
#
[Coredump]
Storage=none

