# hiasystem / Tmux-Config
# Version:
#	2022-05-29.0 Erste versuche.
#	2022-05-31.0 copy-mode zusätzlich auf v (standart ist: [ )
#	2023-04-23.0 Wieder zurück zu den Standarts und vi ähnliche verhalen.
#	2023-07-05.0 Leiste nach oben, Farbe geändert.
#	2023-08-06.0 Drei kleine schreibfehler behoben.
#	2023-11-18.0 Fenster Konfiguration und Autostarts.
#	2024-08-25.0 Leiste wieder nach unten. Meldungen werden länger angezeigt.
#

#set -g default-terminal "st-256color"

# vi Ähnliches verhalten
setw -g mode-keys vi

# Päfix ändern
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix


## Fenster und Panele
# Zählweise für Fenster (Tabs) umstellen (Nicht beginnen bei 0 sondern bei 1, damit die Reihen die gleiche ich wie die Zahlentasten auf der Tastatur).
set -g base-index 1
#
# Neues Fenster (Tab)
#unbind-key n
#bind-key n new-window
#
# Nächstes Fenster (Tab)
#bind-key NPage next-window
# Vorheriges Fenster (Tab)
#bind-key PPage previous-window
#
# Fenster horizontal teilen
#unbind-key %
#bind-key H split-window -h
# Fenster vertikal teilen
#unbind-key '"'
#bind-key V split-window -v


# copy mode zusätzlich mit v
bind-key v copy-mode

# Konfig neu laden
bind-key r source-file ~/.tmux.conf \; display-message "Konfiguration geladen"

## Erscheinungsbild
# Leiste nach oben  top  oder nach unten  bottom
set-option -g status-position bottom
# Farbe der Leiste
set-option -g status-style bg=red
set-option -ag status-style fg=#ffff70
# Farbe der Panel-Trennung
set-option -g pane-border-style fg=red,dim
set-option -g pane-active-border-style fg=red,bold,bright
# Uhr Farbe
set-option -g clock-mode-colour "#ff0000"
# Set the amount of time for which status line messages and other on-screen indicators are displayed. If set to 0, messages and indicators are displayed until a key is pressed. time is in milliseconds.
set-option -g display-time 10000

## Fenster Konfiguration und Autostarts
set-hook -g after-new-session "source-file ~/.tmux-autorun.conf"
