# Autostarts von Tmux. Wird geladen durch ~/.tmux.conf oder /etc/tmux.conf
# Version:
#       2023-11-18.0
#

## Autostarts
# Fenster nr.9 als "Systemsteuerung" anlegen.
#new-window -n System -t 9 "sh -c 'cd ~/scripts/ && ./tmux-status.lua'"

